{
  "name": "vizhub-runtime",
  "version": "0.0.1",
  "description": "Runtime environment for VizHub v3.",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "NODE_OPTIONS=--enable-source-maps mocha build/test.js",
    "build": "rollup -c",
    "prettier": "prettier {*.*,**/*.*} --single-quote --write"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vizhub-core/vizhub.git"
  },
  "keywords": [
    "JavaScript",
    "JXS",
    "React",
    "NPM",
    "IDE",
    "Browser"
  ],
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vizhub-core/vizhub/issues"
  },
  "homepage": "https://github.com/vizhub-core/vizhub#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "npm-check-updates": "^13.0.0",
    "prettier": "^2.6.2",
    "puppeteer": "^14.1.0",
    "rollup": "^2.73.0"
  }
}
