{
  "name": "vizhub-interactors",
  "version": "0.0.1",
  "description": "Interactors for VizHub 3.",
  "main": "src/index.ts",
  "scripts": {
    "pretest": "npm run build",
    "test": "NODE_OPTIONS=--enable-source-maps mocha build/test.js",
    "test-db": "npm run pretest; NODE_OPTIONS=--enable-source-maps VIZHUB_TEST_DATABASE=true mocha build/test.js",
    "build": "rollup -c",
    "dev": "tsc src/index.ts test/test.ts --noEmit --watch --lib ES2015",
    "prettier": "prettier {*.*,**/*.*} --single-quote --write",
    "lint": "eslint .",
    "ncu": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vizhub-core/vizhub.git"
  },
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vizhub-core/vizhub/issues"
  },
  "homepage": "https://github.com/vizhub-core/vizhub#readme",
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@types/node": "^17.0.29",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "rollup": "^2.70.2",
    "sharedb": "^2.2.5",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "diff-match-patch": "^1.0.5",
    "json0-ot-diff": "^1.1.2",
    "ot-json1": "^1.0.2",
    "ot-text-unicode": "^4.0.0",
    "sharedb-mingo-memory": "^1.2.0",
    "uuid": "^8.3.2"
  }
}
